@extends('master')

@section('content')


<script type="text/javascript" src="https://www.google.com/jsapi"></script>
{{ HTML::script('js/reserves-script.js') }}

<div class="clear"></div>

{{ Form::label('select_city', 'Град:', ['class' => ' search_criteria']) }}
{{ Form::select('select_city', [
'ALL' => 'Сите градови',
'Скопје' => 'Скопје',
'Берово' => 'Берово',
'Битола' => 'Битола',
'Богданци' => 'Богданци',
'Валандово' => 'Валандово',
'Велес' => 'Велес',
'Виница' => 'Виница',
'Гевгелија' => 'Гевгелија',
'Гостивар' => 'Гостивар',
'Дебар' => 'Дебар',
'Делчево' => 'Делчево',
'Демир Капија' => 'Демир Капија',
'Демир Хисар' => 'Демир Хисар',
'Кавадарци' => 'Кавадарци',
'Кичево' => 'Кичево',
'Кочани' => 'Кочани',
'Кратово' => 'Кратово',
'Крива Паланка' => 'Крива Паланка',
'Крушево' => 'Крушево',
'Куманово' => 'Куманово',
'Македонска Каменица' => 'Македонска Каменица',
'Македонски Брод' => 'Македонски Брод',
'Неготино' => 'Неготино',
'Охрид' => 'Охрид',
'Пехчево' => 'Пехчево',
'Прилеп' => 'Прилеп',
'Пробиштип' => 'Пробиштип',
'Радовиш' => 'Радовиш',
'Ресен' => 'Ресен',
'Свети Николе' => 'Свети Николе',
'Струга' => 'Струга',
'Струмица' => 'Струмица',
'Тетово' => 'Тетово',
'Штип' => 'Штип'
], null, ['class' => 'search_criteria', 'id' => 'select_city']
) }}


<div class="chart_wrapper">
    <div class="title_wrapper"><h4>Резерви на крв - Столбест дијаграм</h4></div>
    <div id="column_chart" class="chart"></div>
    <div class="title_wrapper"><h4>Резерви на крв - Секторски дијаграм</h4></div>
    <div id="pie_chart" class="chart"></div>

    <br/>
</div>



@stop
